<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Project 2 Framework</title>
        <link rel="stylesheet" href="/assets/css/stylesheet.css">
    </head>
    <body>
        <section>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Profile</a></li>
                <li style="float:right"><a class="active" href="#about">Log In / Log Out</a></li>
            </ul>
        </section>
        <section>
            <h1>This is Gonna be the Framework for PROJECT 2 from team GIGA CHADS</h1>
        </section>
        <section>
            <h6 class="WORKOUT">Clicking a WORKOUT opens up new exercise tab under it</h6>
            <img src="/assets/photos/chest.workout.png" alt="Chest Workouts">
            <img src="/assets/photos/arm.workouts.jpg" alt="Arm Workouts">
            <img src="/assets/photos/leg.workout.png" alt="Leg Workouts">
            <img src="/assets/photos/back.workouts.png" alt="Back Workouts">
            <img src="/assets/photos/core.workouts.png" alt="Core Workouts">
        </section>
        <section>
            <h6 class="EXERCISE">Clicking an EXERCISE opens up a new description tab under it</h6>
            <img src="/assets/photos/bicep.curl.exercise.png" alt="Bicep Curl Exercise">
            <img src="/assets/photos/tricep.exercise.jpg" alt="Tricep Exercise">
        </section>
        <section>
            <h6 class="DESCRIPTION">This section will be for the DESCRIPTION of clicked exercise...</h6>
            <p>Bicep Curls: While holding a dumbbell in each hand of any acceptable weight, holding the weight with palm facing up - bend your elbow and slowly curl the weight up ensure to keep elbow close to the body after reaching the top of curl slowly lower the weight back down to the starting position couts 1 REP. REPEAT!</p>
        </section>
        <section>
            <h1>THIS IS JUST FRAMEWORK NOTHING SPECIFIC JUST A ROUGH CUT OUTLINE FOR PROJECT 2</h1>
        </section>
    </body>
</html>